[City]
berlin_lat = 52.5200
berlin_lon = 13.4050 
# zone_size = 7000
hannover_lat = 52.376
hannover_lon = 9.76
zone_size = 1000
hannover_lat_min = 52.35
hannover_lat_max = 52.4
hannover_lon_min = 9.72
hannover_lon_max = 9.78
import = True

[Layers]
number_of_layers = 9
layer_width = 25

[Corridors]
corridors = 1 2 3 4 5
altitude = 250
delta_z = 25
speed = 100
acceleration_length = 50
file_path_corridors = C:/workspace3/bluesky/nommon/city_model/data/corridor_coordinates_nommon.csv

[BuildingData]
file_path_berlin = C:/workspace3/USEPE-CityEnvironment/src/berlin_size_1000.geojson
file_path_hannover = C:/workspace3/USEPE-CityEnvironment/src/hannover.geojson
#lon_min = 13.39
#lon_max = 13.42
#lat_min = 52.51
#lat_max = 52.53
#lon_min = 9.66
#lon_max = 9.86
#lat_min = 52.33
#lat_max = 52.42
lat_min = 52.35
lat_max = 52.4
lon_min = 9.72
lon_max = 9.78
divisions = 8
directory_hannover = C:\workspace3\USEPE_test\src\resources\cityModels\Stadtmodell_Hannover_CityGML_LoD1

[Options]
one_way = False
simplify = False
simplification_distance = 12